#PUERTO DONDE CORRE LA API
# PORT=3000

#DB_USUARIOS
DB_NAMEUSUARIOS=gestion_usuarios
DB_HOSTUSUARIOS=gestionusuarios.clg24aui6ob8.us-east-2.rds.amazonaws.com
DB_PASSWORDUSUARIOS=postgres
DB_PORTUSUARIOS=5432
#DB_FARMACIAS

DB_NAMEFARMACIAS=gestion_farmacias
DB_HOSTFARMACIAS=switchback.proxy.rlwy.net
DB_PASSWORDFARMACIAS=sflLSRTYriwwvglOPjLFBfiamYvBsliG
DB_PORTFARMACIAS=18954

#DB_DEPTOCARIOLOGIA
DB_NAMEDEPCARDI=dep_cardiologia
DB_HOSTDEPTOCARDIO=trolley.proxy.rlwy.net
DB_PASSWORDDEPTOCARDIO=kJRCrmEPFThFbniMtGWBIrbRgzblKUzf
DB_PORTDEPTOCARDIO=30055

#DATA COMPARTIDA PARA LAS BASES DE DATOS
DB_USERNAME=postgres


JWT_SECRET=tokenHospital



