#PUERTO DONDE CORRE LA API
PORT=3000

#DB_USUARIOS
DB_NAMEUSUARIOS=gestion_usuarios
#DB_FARMACIAS
DB_NAMEFARMACIAS=gestion_farmacias
#DB_DEPTOCARIOLOGIA
DB_NAMEDEPCARDI=gestion_cardiologia

#DATA PARA CONEXIONES, ES COMPARTIDA
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost






